@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=League+Gothic&family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap");

:root {
  --clr-main: #5ad65c;
  --clr-text: #fff;
  --clr-background: #1e2326;
  --clr-font-gneral: "Work Sans";
  --clr-font: "Righteous";
  --clr-background-seccion: #252a2e;
}
A:link {
  color: var(--clr-text);
  font-size: 12pt;
  font-family: arial;
  text-decoration: none;
}

A:visited {
  color: var(--clr-text);
  font-size: 8pt;
  font-family: arial;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  font-family: var(--clr-font-gneral);
  margin: 0;
  padding: 0;
}
html {
  /*me permite delizar cuando hago clic en los links del menu*/
  scroll-behavior: smooth;
}
/* MENU*/
.contenedor-header {
  background-color: var(--clr-background);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}

.contenedor-header header {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}
.contenedor-header header .logo a {
  font-family: var(--clr-font);
  font-size: 36px;
  color: var(--clr-main);
  text-decoration: none;
}
.contenedor-header header ul {
  display: flex;
  list-style: none;
}
.contenedor-header header nav ul li a {
  text-align: none;
  color: var(--clr-text);
  margin: 0 15px;
  padding: 3px;
  transition: 0.5s;
  text-decoration: none;
}
.contenedor-header header nav ul li:hover {
  color: var(--clr-main);
}
.nav-responsive {
  background-color: var(--clr-main);
  color: var(--clr-text);
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}
/*SECCION INICIO*/

.inicio {
  background: linear-gradient(
      to top,
      rgba(30, 35, 38, 0.8),
      rgba(30, 35, 38, 1)
    ),
    url(img/JavaScript.jpg);
  background-size: cover;
  height: 100vh;
  color: var(--clr-text);
  display: flex;
  align-items: center;
  margin-top: 60px;
}
.inicio .contenido-banner {
  padding: 20px;
  background-color: var(--clr-background);
  max-width: 350px;
  margin: auto;
  text-align: center;
  border-radius: 40px;
}
.inicio .contenido-banner img {
  margin-top: 40px;
  border-radius: 50%;
  border: 5px solid var(--clr-main);
  display: block;
  width: 80%;
  margin: auto;
}
.inicio .contenido-banner h1 {
  margin-top: 40px;
  font-size: 42px;
  font-family: var(--clr-font);
}
.inicio .contenido-banner h2 {
  font-size: 15px;
  font-weight: normal;
}
.inicio .contenido-banner .redes a {
  color: var(--clr-text);
  display: inline-block;
  text-decoration: none;
  border: 1px solid var(--clr-text);
  border-radius: 100%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin: 40px 5px;
  font-size: 20px;
  transition: 0.3s;
}
.inicio .contenido-banner .redes a:hover {
  background-color: var(--clr-main);
}
.sobremi {
  background-color: var(--clr-background);
  color: var(--clr-text);
  padding: 50px 20px;
}
.sobremi .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
.sobremi h2 {
  font-size: 48px;
  font-family: var(--clr-font);
  text-align: center;
  padding: 20px 0;
}
.sobremi .contenido-seccion p {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 20px;
}
.sobremi .contenido-seccion p span {
  color: var(--clr-main);
  font-weight: bold;
}
.sobremi .fila {
  display: flex;
}
.sobremi .fila .col {
  width: 50%;
}
.sobremi .fila .col h3 {
  font-size: 28px;
  font-family: var(--clr-font);
  margin-bottom: 25px;
}
.sobremi .fila .col ul {
  list-style: none;
}
.sobremi .fila .col ul li {
  margin: 12px 0;
}
.sobremi .fila .col ul strong {
  display: inline-block;
  color: var(--clr-main);
  width: 130px;
}
.sobremi .fila .col ul li span {
  background-color: var(--clr-main);
  padding: 3px;
  font-weight: bold;
  border-radius: 5px;
}
.sobremi .fila .col .contenedor-intereses {
  display: flex;
  flex-wrap: wrap;
}
.sobremi .fila .col .contenedor-intereses .interes {
  width: 100px;
  height: 100px;
  background-color: var(--clr-background-seccion);
  border-radius: 10px;
  margin: 0 15px 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.sobremi .fila .col .contenedor-intereses .interes:hover {
  background-color: var(--clr-main);
}
.sobremi .fila .col .contenedor-intereses .interes i {
  font-size: 30px;
  margin-bottom: 10px;
}
.sobremi button {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid var(--clr-text);
  width: fit-content;
  display: inline-block;
  margin: 20px 20px 0 0;
  padding: 10px 22px;
  font-size: 16px;
  color: var(--clr-text);
  position: relative;
  z-index: 10;
  border-radius: 5px;
}
.sobremi button .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--clr-main);
  z-index: -1;
  transition: 1.5s;
}
.sobremi button:hover .overlay {
  width: 100%;
}
/*SECCION SKILL*/

.skills {
  background-color: var(--clr-background-seccion);
  color: var(--clr-text);
  padding: 50px 20px;
}
.skills .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
.skills h2 {
  font-size: 48px;
  font-family: var(--clr-font);
  text-align: center;
  padding: 20px 0;
}
.skills .fila {
  display: flex;
}
.skills .fila .col {
  width: 50%;
  padding: 0 20px;
}
.skills .fila .col h3 {
  font-size: 28px;
  font-family: var(--clr-font);
  margin-bottom: 25px;
}
.skills .skill > span {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}
.skills .skill .barra-skill {
  height: 8px;
  width: 80%;
  background-color: var(--clr-background);
  position: relative;
  margin-bottom: 30px;
}
.skills .skill .progreso {
  background-color: var(--clr-main);
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
}
.skills .skill .barra-skill span {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: var(--clr-main);
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  top: -17px;
  right: -15px;
  font-size: 14px;
}
/*Esto animacion se agregara mediante javascript*/
.skills .skill .javascript {
  width: 0%;
  animation: 2s javascript forwards;
}

@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

.skills .skill .htmlcss {
  width: 0%;
  animation: 2s htmlcss forwards;
}

@keyframes htmlcss {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

.skills .skill .mongodb {
  width: 0%;
  animation: 2s mongodb forwards;
}

@keyframes mongodb {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}

.skills .skill .react {
  width: 0%;
  animation: 2s react forwards;
}

@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 65%;
  }
}
/*SECCION SKILLS*/
.skills .skill .compromiso {
  width: 0%;
  animation: 2s compromiso forwards;
}

@keyframes compromiso {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
.skills .skill .autodidacta {
  width: 0%;
  animation: 2s autodidacta forwards;
}

@keyframes autodidacta {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

.skills .skill .grupal {
  width: 0%;
  animation: 2s grupal forwards;
}

@keyframes grupal {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

.skills .skill .puntualidad {
  width: 0%;
  animation: 2s puntualidad forwards;
}

@keyframes puntualidad {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
/*SECCION CV*/
.curriculum {
  background-color: var(--clr-background-seccion);
  color: var(--clr-text);
  padding: 50px 20px;
}
.curriculum .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
.curriculum h2 {
  font-size: 48px;
  font-family: var(--clr-font);
  text-align: center;
  padding: 20px 0;
}
.curriculum .fila {
  display: flex;
  justify-content: space-between;
}
.curriculum .fila .col {
  width: 49%;
  padding: 0 20px;
}
.curriculum .fila .col h3 {
  font-size: 28px;
  font-family: var(--clr-font);
  margin-bottom: 25px;
}
.curriculum .fila .izquierda {
  border-right: 2px solid var(--clr-background);
}
.curriculum .fila .derecha {
  border-left: 2px solid var(--clr-background);
}
.curriculum .fila .item {
  padding: 25px;
  margin-bottom: 30px;
  background-color: var(--clr-background);
  position: relative;
}
.curriculum .fila .item h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.curriculum .fila .item .casa {
  color: var(--clr-main);
  font-size: 22px;
  font-weight: bold;
  display: block;
}
.curriculum .fila .item .fecha {
  display: block;
  color: var(--clr-main);
  margin-bottom: 10px;
}
.curriculum .fila .item p {
  line-height: 24px;
}
.curriculum .fila .izq {
  border-right: 2px solid var(--clr-main);
  margin-right: 20px;
}
.curriculum .fila .der {
  border-left: 2px solid var(--clr-main);
  margin-left: 20px;
}
.curriculum .fila .item .conectori {
  height: 2px;
  background-color: var(--clr-main);
  width: 47px;
  position: absolute;
  top: 50%;
  right: -47px;
  z-index: 5;
}
.curriculum .fila .item .conectori .circuloi {
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--clr-main);
  float: right;
  position: relative;
  bottom: 4px;
}
.curriculum .fila .item .conectord {
  height: 2px;
  background-color: var(--clr-main);
  width: 47px;
  position: absolute;
  top: 50%;
  left: -47px;
  z-index: 5;
}
.curriculum .fila .item .conectori .circulod {
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--clr-main);
  float: right;
  position: relative;
  bottom: 4px;
}
/*SECCION PROYECTOS*/
.portfolio {
  background-color: var(--clr-background-seccion);
  color: var(--clr-text);
  padding: 50px 20px;
}
.portfolio .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
.portfolio h2 {
  font-size: 48px;
  font-family: var(--clr-font);
  text-align: center;
  padding: 20px 0;
}
.portfolio .galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.portfolio .galeria .proyecto {
  /*VER POSITION: RELATIVE*/
  max-width: 340px;
  height: fit-content;
  margin: 10px;
  position: relative;
}
.portfolio .galeria .proyecto img {
  width: 100%;
  display: block;
}
.portfolio .galeria .proyecto .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: linear-gradient(rgba(28, 182, 152, 8), rgba(28, 182, 152, 8));
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: 2s;
  font-size: 18px;
  letter-spacing: 3px;
  opacity: 0;
}

.portfolio .galeria .proyecto .overlay h3 {
  margin-bottom: 20px;
  transition: 2.5s;
}
.portfolio .galeria .proyecto .overlay:hover {
  opacity: 1;
}
.portfolio .galeria .proyecto .overlay:hover h3 {
  margin-bottom: 0px;
}
/*CONTACTO*/
.contacto {
  background-image: url(img/contact_bg.png);
  background-color: var(--clr-background);
  color: var(--clr-text);
  padding: 50px 0;
}
.contacto .contenido-seccion {
  min-width: 1100px;
  margin: auto;
}
.contacto h2 {
  font-size: 48px;
  font-family: var(--clr-font);
  text-align: center;
  padding: 20px 0;
}
.contacto .fila {
  display: flex;
}
.contacto .col {
  width: 50%;
  padding: 10px;
  position: relative;
}
.contacto .col input,
.contacto .col textarea {
  display: block;
  width: 100%;
  padding: 18px;
  border: none;
  margin-bottom: 20px;
  background-color: var(--clr-background-seccion);
  color: var(--clr-text);
  font-size: 18px;
}
.contacto button {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid var(--clr-text);
  width: fit-content;
  display: block;
  margin: 20px auto;
  padding: 10px 22px;
  font-size: 16px;
  color: var(--clr-text);
  position: relative;
  z-index: 10;
  border-radius: 5px;
}
.contacto button .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--clr-main);
  z-index: -1;
  transition: 1s;
}
.contacto button:hover .overlay {
  width: 100%;
}
.contacto .col img {
  width: 100%;
  height: 55%;
  border-radius: 10px;
}
.contacto .col .info {
  position: absolute;
  top: 40%;
  background-color: var(--clr-background-seccion);
  padding: 20px;
  max-width: 350px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contacto .col .info ul {
  list-style: none;
}
.contacto .col .info ul li {
  margin-bottom: 20px;
}
.contacto .col .info ul li i {
  color: #1cb698;
  display: inline-block;
  margin-right: 20px;
}
footer {
  background-color: var(--clr-background-seccion);
  color: var(--clr-text);
  padding: 50px 0 30px 0;
  text-align: center;
  position: relative;
  width: 100%;
}
footer .redes {
  margin-bottom: 20px;
}
footer .redes a {
  color: var(--clr-text);
  display: inline-block;
  text-decoration: none;
  border: 1px solid var(--clr-text);
  border-radius: 100%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin: 40px 5px;
  font-size: 20px;
  transition: 0.3s;
}
footer .arriba {
  display: block;
  width: 50px;
  height: 50px;
  background-color: var(--clr-main);
  color: var(--clr-text);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -25px;
  border-radius: 50%;
  line-height: 50px;
  font-size: 18px;
}

/*RESPONSIVE*/
@media screen and (max-width: 980px) {
  nav {
    display: none;
  }
  .nav-responsive {
    display: block;
  }
  nav.responsive {
    display: block;
    position: absolute;
    right: 0;
    top: 75px;
    background-color: #252a2e;
    width: 180px;
  }
  nav.responsive ul {
    display: block !important;
  }
  nav.responsive ul li {
    border-bottom: 1px solid #fff;
    padding: 10px 0;
  }
}
@media screen and (max-width: 700px) {
  .sobremi .fila {
    display: block;
  }
  .sobremi .fila .col {
    width: fit-content;
  }

  .skills .fila {
    display: block;
  }
  .skills .fila .col {
    width: 100%;
  }
  .skills .fila .col .barra-skill {
    width: 100%;
  }

  .curriculum .fila {
    display: block;
  }
  .curriculum .fila .col {
    width: 90%;
  }
  .curriculum .fila .derecha {
    margin-left: 20px;
  }

  .portfolio .galeria {
    display: block;
    width: 100%;
  }
  .portfolio .galeria .proyecto {
    max-width: 100%;
  }
  .portfolio .galeria .proyecto img {
    width: 100%;
  }
  .contacto .fila {
    display: block;
  }
  .contacto .fila .col {
    width: 100%;
  }
}
.field {
  margin-bottom: 10px;
}

.field label {
  display: block;
  font-size: 18px;
  color: #777;
}

.field input {
  display: block;
  width: 100%;
  padding: 18px;
  border: none;
  margin-bottom: 20px;
  background-color: var(--clr-background-seccion);
  color: var(--clr-text);
  font-size: 18px;
}

input[type="submit"] {
  display: block;
  padding: 6px 30px;
  font-size: 14px;
  background-color: #4460aa;
  color: #fff;
  border: none;
  cursor: pointer;
}
